{
  "name": "ringcentral-unified-browser-demo",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --colors"
  },
  "dependencies": {
    "ringcentral-unified": "^0.7.4"
  },
  "devDependencies": {
    "dotenv-override-true": "^6.2.0",
    "html-webpack-plugin": "^4.3.0",
    "standard": "^14.3.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "yarn-upgrade-all": "^0.5.2"
  }
}
